REACT_APP_BACKEND_URL=http://localhost:5001
REACT_APP_SENTRY_DSN=This is optional
SENTRY_AUTH_TOKEN=This is optional
VITE_HEADLESS_FEEDBACK_URL=This is optional
VITE_DISCORD_SOCIAL_URL=This is optional
VITE_FORMSPARK_FORM_ID=This is optional
VITE_BOTPOISON_PUBLIC_KEY=This is optional
VITE_USE_LOCAL_FRONTEND_CLOUD_BACKEND=Value is boolean as text (true | false)